<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' charset='UTF-8'>
    <link rel="stylesheet" href="something.css">
</head>

<body>
    <div id="MyTextBox" charset="UTF-8">1234567890-=\<span class="date">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</span>!@#$^&*()_+|~
    </div>
    <p id="footer">
        <input type="button" id="MyButton2" value="Change Content with AHK">
        <input type="button" id="MyButton3" value="Greetings from AHK">
    </p>
</body>

<script>
    const box = document.getElementById('MyTextBox');

// 👇️ Change text color on mouseover
box.addEventListener('mouseover', function handleMouseOver() {
  box.style.color = 'red';
});

// 👇️ Change text color back on mouseout
box.addEventListener('mouseout', function handleMouseOut() {
  box.style.color = 'black';
});
</script>

</html>